@RELATION ComprasProduto

@ATTRIBUTE Idade integer
@ATTRIBUTE RendaMensal integer
@ATTRIBUTE TempoNavegacao integer
@ATTRIBUTE Compra {Sim,Nao}

@DATA
25,3000,10,Sim
32,4500,5,Nao
41,5000,20,Sim
28,3200,15,Sim
35,4000,8,Nao
50,6000,30,Sim
23,2500,12,Nao
29,3500,18,Sim
40,4700,14,Sim
31,3900,22,Nao
45,5500,8,Nao
27,3100,11,Sim
22,2800,9,Nao
38,4800,25,Sim
33,4200,7,Nao
36,4600,17,Sim
44,5300,13,Sim
26,3200,14,Sim
30,3800,16,Nao
34,4300,10,Sim
41,5000,20,Sim
32,4600,19,Nao
29,3600,23,Sim
37,4900,7,Nao
39,4700,8,Sim
42,5100,12,Sim
33,4500,15,Sim
25,3200,10,Nao
28,3400,18,Sim
43,5200,22,Nao
34,4500,11,Sim
39,4700,13,Sim
30,3800,9,Sim
31,4000,16,Nao
40,5000,15,Sim
46,5500,20,Sim
29,3500,14,Sim
35,4300,21,Nao
36,4600,18,Sim
38,4800,9,Nao
44,5300,23,Sim
27,3300,20,Nao
22,2700,6,Sim
33,4200,10,Sim
40,4800,17,Nao
41,5000,12,Sim
47,5600,18,Sim
28,3400,14,Nao
30,3700,13,Sim
32,4200,12,Sim
24,3100,19,Sim
29,3600,21,Sim
33,4300,22,Sim
36,4500,14,Nao
35,4300,12,Sim
34,4200,10,Nao
38,4700,13,Sim
43,5200,17,Sim
41,5100,9,Nao
30,3800,11,Sim
42,5000,8,Sim
